//function to check value of states which are not stored
/********************************************************************************************
**********************************************************************************************/
float getValUnknown(Matrix arr)
{   int sz=arr.size();
	float val=0.5;
    //checking for sz 1s or sz -1s in every row
    for(int i=0;i<sz;i++){
        int sum=0;
        for(int j=0;j<sz;j++){
            sum=sum+arr[i][j];
        }
        if(sum==sz){
            return 1;
        }
        if(sum==-sz){
            return 0;
        }
    }

    //checking for sz 1s or sz -1s in a column
    for(int i=0;i<sz;i++){
        int sum=0;
        for(int j=0;j<sz;j++){
            sum=sum+arr[j][i];
        }
        if(sum==sz){
            return 1;
        }
        if(sum==-sz){
            return 0;
        }
    }


    //checking sz 1s or -1s in  diagonal
    int sumd1=0,sumd2=0;
    for(int i=0;i<sz;i++){
        sumd1=sumd1+arr[i][i];
        sumd2=sumd2+arr[i][sz-1-i];
    }
    if(sumd1==sz||sumd2==sz) return 1;
    if(sumd1==sz||sumd2==sz) return 0;
    

    return val;
}
/**********************************************************************************************************
***********************************************************************************************************/
